stages:
  - build
  - agent
  - test
  - check

mvn-build:
  image: maven:3.8.6-jdk-8
  stage: build
  script:
    - sed -e "s/PROXY_HOST/172.31.0.237/g" -e "s/PROXY_PORT/63128/g" -e "s/PROXY_USER/$PROXY_USER/g" -e "s/PROXY_PASS/$PROXY_PASS/g" settings.xml_template > /usr/share/maven/conf/settings.xml
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - "target/*.jar"

agent-download:
  image: maven:3.8.6-jdk-8
  stage: agent
  script:
    - sed -e "s/PROXY_HOST/172.31.0.237/g" -e "s/PROXY_PORT/63128/g" -e "s/PROXY_USER/$PROXY_USER/g" -e "s/PROXY_PASS/$PROXY_PASS/g" settings.xml_template > /usr/share/maven/conf/settings.xml
    - mvn dependency:get -Dartifact=com.contrastsecurity:contrast-agent:$AGENT_VERSION -Ddest=./
  artifacts:
    paths:
      - "contrast-agent-$AGENT_VERSION.jar"

petclinic-test:
  image: petclinic:1.0.0
  stage: test
  services:
    - name: selenium/standalone-chrome:latest
      alias: selenium
  variables:
    FF_NETWORK_PER_BUILD: "true"
    CONTRAST__CONTRAST__PROXY__ENABLE: "true"
    CONTRAST__CONTRAST__PROXY__URL: http://172.31.0.237:63128
    CONTRAST__API__PROXY__AUTH_TYPE: basic
    CONTRAST__CONTRAST__PROXY__USER: $PROXY_USER
    CONTRAST__CONTRAST__PROXY__PASS: $PROXY_PASS
  script:
    - ./startup_8001_gitlab_pipeline.sh $CI_PIPELINE_IID &
    - sleep 210
    - pytest ./selenium/test_sQLInjection.py
    - sleep 30
    - kill -9 `jps -l | awk '/spring-petclinic-1.5.1.jar/ {print $1}'`

securityGate:
  image: ghcr.io/contrast-security-oss/integration-verify:latest
  stage: check
  variables:
    API_KEY: $API_KEY
    ORG_ID: $ORG_ID
    API_URL: $CONTRAST_URL
    AUTH_HEADER: $AUTH_HEADER
    APP_NAME: $APP_NAME
    BUILD_NUMBER: $CI_PIPELINE_IID
    FAIL_THRESHOLD: 0
    SEVERITIES: CRITICAL,HIGH
    HTTP_PROXY: http://$PROXY_USER:$PROXY_PASS@172.31.0.237:63128
    HTTPS_PROXY: http://$PROXY_USER:$PROXY_PASS@172.31.0.237:63128
    NO_PROXY: 172.20.0.4
  script:
    - /usr/bin/env python3 /verify.py
  allow_failure: true

